{
  "name": "@galacticdevelopment/gifserver",
  "version": "0.1.0",
  "description": "GIF Server, so we don't hit the Giphy rate limit so easily",
  "main": "index.js",
  "repository": "https://github.com/ladysamantha/gifserver",
  "author": "Samantha Enders <ladysamantha@protonmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-pino-logger": "^4.0.0",
    "helmet": "^3.15.0",
    "ioredis": "^4.3.0"
  }
}
